# taskmanager

./: .gitignore  DAY1_SETUP_COMPLETE.md  JAVA_IMPLEMENTATION_PLAN.md  LICENSE  METRICS_IMPROVEMENTS.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PROCESS_CLASSIFICATION_IMPLEMENTATION.md  README.md  RULE_ENGINE_DESIGN.md  backend-actioncontroller.txt  package-lock.json  pom.xml  start-all.bat  temp-agent.bat  temp-backend.bat  temp-mcp.bat
agent/: pom.xml
agent/scripts/: ICON_README.md  build-msi.bat  build-portable.bat  install-service.bat  uninstall-service.bat
agent/scripts/resources/: main.wxs
agent/src/main/java/com/aios/agent/: AgentApplication.java
agent/src/main/java/com/aios/agent/client/: AgentClient.java  BackendClient.java
agent/src/main/java/com/aios/agent/collector/: ProcessInfoCollector.java  SystemMetricsCollector.java
agent/src/main/java/com/aios/agent/config/: AgentConfiguration.java  ResilienceConfig.java
agent/src/main/java/com/aios/agent/detector/: DetectionResult.java  DetectorManager.java  IssueDetector.java  MemoryLeakDetector.java
agent/src/main/java/com/aios/agent/remediation/: ActionResult.java  ProcessPriority.java  RemediationAction.java  RemediationContext.java  RemediationCooldownManager.java  RemediationEngine.java  RemediationException.java  RemediationMessageFormatter.java  WindowsNativeUtils.java
agent/src/main/java/com/aios/agent/service/: NotificationService.java  SystemTrayService.java  WindowsNotificationJNA.java  WindowsService.java  WindowsToastNotification.java
agent/src/main/resources/: application.properties  application.yml  logback-spring.xml
agent/src/test/java/com/aios/agent/client/: BackendClientFailureTest.java
agent/src/test/java/com/aios/agent/detector/: DetectionResultTest.java  DetectorFallbackTest.java  DetectorManagerTest.java  MemoryLeakDetectorTest.java
agent/src/test/java/com/aios/agent/remediation/: RemediationEngineTest.java  RemediationFailureModeTest.java
agent/src/test/resources/: application-test.properties
ai-agents/: pom.xml
ai-agents/src/main/java/com/aios/ai/: AiAgentsApplication.java
ai-agents/src/main/java/com/aios/ai/agents/: ChatbotAiAgent.java  IOAnalystAgent.java  LeakDetectorAgent.java  RemediationPlannerAgent.java  SafetyValidatorAgent.java  ThreadExpertAgent.java
ai-agents/src/main/java/com/aios/ai/dto/: AiAnalysisResult.java  CompleteDiagnosisReport.java  RemediationPlan.java  RuleExecutionPreview.java  SafetyValidation.java
ai-agents/src/main/java/com/aios/ai/service/: AiDiagnosticOrchestrator.java  McpToolService.java  RulePreviewService.java
ai-agents/src/main/java/com/aios/ai/tools/: McpToolProvider.java
ai-agents/src/main/resources/: application.properties  logback-spring.xml
backend/: pom.xml  start-all.bat
backend/src/main/java/com/aios/backend/: BackendApplication.java
backend/src/main/java/com/aios/backend/client/: AgentClientImpl.java
backend/src/main/java/com/aios/backend/config/: CorsConfig.java  MetricsConfig.java  WebSocketConfig.java
backend/src/main/java/com/aios/backend/controller/: ActionController.java  ChatController.java  DashboardController.java  DashboardStatsController.java  DiagnosisController.java  HealthController.java  IssueController.java  LogController.java  MetricController.java  PerformanceMetricsController.java  ProcessController.java  RuleController.java  RuleEvaluationController.java  RuleExecutionController.java  SafetyPolicyController.java  SettingsController.java
backend/src/main/java/com/aios/backend/dto/: BulkAutomationResult.java  IssueResolutionSummary.java  ManualExecuteRequest.java  RuleEvaluationDto.java  RuleMatchDto.java
backend/src/main/java/com/aios/backend/event/: IssueCreatedEvent.java  IssueEventListener.java
backend/src/main/java/com/aios/backend/model/: ActionEntity.java  ApprovalRequestEntity.java  ChatMessageEntity.java  IssueEntity.java  MetricEntity.java  RuleExecutionEntity.java  SafetyPolicyEntity.java
backend/src/main/java/com/aios/backend/repository/: ActionRepository.java  ApprovalRequestRepository.java  ChatMessageRepository.java  IssueRepository.java  MetricRepository.java  RuleExecutionRepository.java  SafetyPolicyRepository.java
backend/src/main/java/com/aios/backend/service/: ActionExecutorService.java  ActionSafetyMatrix.java  ActionService.java  ApprovalWorkflowService.java  ChatbotService.java  DashboardService.java  DiagnosisService.java  IssueService.java  LogService.java  MetricService.java  PerformanceMetrics.java  ProcessClassifier.java  RuleEngineService.java  RuleEvaluationService.java  SafetyPolicyService.java  SettingsService.java  WebSocketBroadcaster.java
backend/src/main/java/com/aios/backend/testing/: FailureSimulator.java  FailureSimulatorController.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/aios/backend/controller/: HealthControllerTest.java  LogControllerTest.java  PerformanceMetricsControllerTest.java
backend/src/test/java/com/aios/backend/service/: ActionServiceTest.java  BackendServiceFailureModeTest.java  IssueServiceTest.java  SafetyPolicyServiceTest.java
backend/src/test/java/com/aios/backend/testing/: FailureSimulatorControllerTest.java
backend/src/test/resources/: application-test.properties
cli/: pom.xml
cli/src/main/java/com/aios/cli/: CliApplication.java
cli/src/main/java/com/aios/cli/commands/: BackendCommands.java  DiagnosisCommands.java  GeneralCommands.java  McpCommands.java
cli/src/main/resources/: application.yml  logback-spring.xml
frontend/: .env.example  index.html  insert.txt  (+4 more)
mcp-server/: pom.xml
mcp-server/src/main/java/com/aios/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/aios/mcp/controller/: McpController.java
mcp-server/src/main/java/com/aios/mcp/dto/: McpToolInfo.java  McpToolResponse.java
mcp-server/src/main/java/com/aios/mcp/security/: ApiKeyFilter.java
mcp-server/src/main/java/com/aios/mcp/tools/: McpTool.java  McpToolException.java
mcp-server/src/main/resources/: application.properties  logback-spring.xml
(+95 files in other folders)
